<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search Products"
        android:inputType="text"
        android:paddingStart="@dimen/_3sdp"
        android:drawableStart="@drawable/search"
        android:drawablePadding="@dimen/_3sdp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:background="@drawable/btn_shape"
        android:backgroundTint="#E6E6E6"
        android:layout_margin="@dimen/_5sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>